MahApps.Metro.Rename/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Rename.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="修改文件名"
                      Height="450"
                      Width="800"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Author: Kernel Huang" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="126,59,0,0" TextWrapping="Wrap" Text="文件列表" VerticalAlignment="Top"/>
        <Button x:Name="selectButton" Content="选择文件" HorizontalAlignment="Left" Margin="451,359,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_Click"/>
        <TextBlock x:Name="blukChangeBlock" HorizontalAlignment="Left" Margin="550,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="批量修改文件名"/></TextBlock>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Margin="126,18,0,0" VerticalAlignment="Top" Width="508" Height="21" ValueChanged="ProgressBar_ValueChanged" Visibility="Hidden"/>
        <TextBox x:Name="firstInputBox" HorizontalAlignment="Left" Height="15" Margin="613,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextInput="FirstInputBox_TextInput"/>
        <TextBox x:Name="lastInputBox" HorizontalAlignment="Left" Height="15" Margin="613,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.331,0.518" TextInput="LastInputBox_TextInput">
        </TextBox>
        <Button x:Name="submitButton" Content="提交" HorizontalAlignment="Left" Margin="682,359,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="SubmitButton_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock x:Name="firstInputBlock" HorizontalAlignment="Left" Margin="476,254,0,0" TextWrapping="Wrap" Text="输入修改前的文件类型:" VerticalAlignment="Top" Height="18"/>
        <TextBlock x:Name="lastInputBlock" HorizontalAlignment="Left" Margin="476,295,0,0" TextWrapping="Wrap" Text="输入修改后的文件类型:" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="selectFolderButton" Content="选择文件夹" HorizontalAlignment="Left" Margin="567,359,0,0" VerticalAlignment="Top" Width="75" Click="SelectFolderButton_Click"/>
        <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="221" Margin="41,116,0,0" VerticalAlignment="Top" Width="332"/>
        <TextBlock x:Name="firstRequiredBlock" HorizontalAlignment="Left" Margin="716,254,0,0" TextWrapping="Wrap" Text="* 必填项" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastRequiredBlock" HorizontalAlignment="Left" Margin="716,298,0,0" TextWrapping="Wrap" Text="* 必填项" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="476,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="285"><Run Text="操作步骤："/><Run Text=" "/><LineBreak/><Run Text="1. 首先输入文件或文件夹中所要修改的文件后缀名如：pptx"/><LineBreak/><Run Text="2. 输入修改后的文件后缀名如：ppt"/><LineBreak/><Run Text="3. 选择要修改的文件或者文件夹"/><LineBreak/><Run Text="4. 最后点击提交"/><LineBreak/><Run Text="提示：文件名中的空格将自动被替换成下划线( _ )，在程序修改完毕后当前目录下会新建新文件的目录，打开此目录即有已经修改后的新文件，原文件不会被覆盖或删除。"/></TextBlock>
    </Grid>
</Controls:MetroWindow>
